[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00a\x00o\x00c\x002\x000\x001\x008)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/steven/master_root/projects/programming/online_challenges/aoc/oc/aoc2018/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=day1a
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x0e\x00a\x00o\x00c\x002\x000\x001\x008\x00\x00\x00\x06\x00s\x00r\x00c\x00\x00\x00\n\x00d\x00a\x00y\x001\x00a)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/steven/master_root/projects/programming/online_challenges/aoc/oc/aoc2018
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=aoc2018,src,day1a
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=day1b
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x0e\x00a\x00o\x00c\x002\x000\x001\x008\x00\x00\x00\x06\x00s\x00r\x00c\x00\x00\x00\n\x00d\x00a\x00y\x001\x00b)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/steven/master_root/projects/programming/online_challenges/aoc/oc/aoc2018
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=aoc2018,src,day1b
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
